<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="89c16d40-91da-46c3-8586-6624c957cba2" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/mysite/testapp/templates/testapp/graph6backup.html" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/mysite/media/logs_08092018.csv" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/mysite/media/logs_08092018_tUmScrl.csv" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/mysite/media/logs_08092018_xvpNXHx.csv" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/mysite/testapp/MobileLogsProcessor backup.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/mysite/testapp/migrations/0001_initial.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/mysite/testapp/migrations/0002_endpointavgtime1_endpointavgtime2_endpointavgtime3_endpointavgtime4_endpointavgtime5.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/mysite/testapp/migrations/0003_list.py" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/mysite/testapp/migrations/0004_endpointavgtime6_endpointavgtime7.py" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mysite/db.sqlite3" afterPath="$PROJECT_DIR$/mysite/db.sqlite3" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mysite/.idea/misc.xml" afterPath="$PROJECT_DIR$/mysite/.idea/misc.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mysite/.idea/mysite.iml" afterPath="$PROJECT_DIR$/mysite/.idea/mysite.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mysite/.idea/workspace.xml" afterPath="$PROJECT_DIR$/mysite/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mysite/mysite/settings.py" afterPath="$PROJECT_DIR$/mysite/mysite/settings.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mysite/mysite/urls.py" afterPath="$PROJECT_DIR$/mysite/mysite/urls.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mysite/testapp/AuroraPerfAnalytics.py" afterPath="$PROJECT_DIR$/mysite/testapp/AuroraPerfAnalytics.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mysite/testapp/MobileLogsProcessor.py" afterPath="$PROJECT_DIR$/mysite/testapp/MobileLogsProcessor.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mysite/testapp/admin.py" afterPath="$PROJECT_DIR$/mysite/testapp/admin.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mysite/testapp/forms.py" afterPath="$PROJECT_DIR$/mysite/testapp/forms.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mysite/testapp/models.py" afterPath="$PROJECT_DIR$/mysite/testapp/models.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mysite/testapp/templates/testapp/base.html" afterPath="$PROJECT_DIR$/mysite/testapp/templates/testapp/base.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mysite/testapp/templates/testapp/graph1.html" afterPath="$PROJECT_DIR$/mysite/testapp/templates/testapp/graph1.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mysite/testapp/templates/testapp/home.html" afterPath="$PROJECT_DIR$/mysite/testapp/templates/testapp/home.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mysite/testapp/templates/testapp/search_form.html" afterPath="$PROJECT_DIR$/mysite/testapp/templates/testapp/search_form.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mysite/testapp/urls.py" afterPath="$PROJECT_DIR$/mysite/testapp/urls.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/mysite/testapp/views.py" afterPath="$PROJECT_DIR$/mysite/testapp/views.py" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/mysite/testapp/templates/testapp/graph1 original.html" afterPath="$PROJECT_DIR$/mysite/testapp/templates/testapp/graph1backup.html" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/mysite/testapp/templates/testapp/graph6original.html" afterPath="$PROJECT_DIR$/mysite/testapp/templates/testapp/graph6.html" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>BASE_DIR</find>
      <find>DMP</find>
      <find>testng-results.xml</find>
      <find>resultresult</find>
      <find>if uploaded_file_url</find>
      <find>search</find>
      <find>this field is rquired</find>
      <find>endblock</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/mysite" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/mysite/testapp/templates/testapp/auroroabase.html" />
        <option value="$PROJECT_DIR$/mysite/testapp/templates/testapp/aurora.html" />
        <option value="$PROJECT_DIR$/mysite/testapp/templates/testapp/aurorabase.html" />
        <option value="$PROJECT_DIR$/mysite/testapp/templates/testapp/aurorainput.html" />
        <option value="$PROJECT_DIR$/mysite/testapp/templates/testapp/auroragraph1old.html" />
        <option value="$PROJECT_DIR$/mysite/testapp/templates/testapp/auroragraph1.html" />
        <option value="$PROJECT_DIR$/mysite/testapp/templates/testapp/auroragraph2.html" />
        <option value="$PROJECT_DIR$/mysite/testapp/templates/testapp/auroragraph3.html" />
        <option value="$PROJECT_DIR$/mysite/testapp/templates/testapp/auroragraph4.html" />
        <option value="$PROJECT_DIR$/mysite/testapp/templates/testapp/auroragraph6.html" />
        <option value="$PROJECT_DIR$/mysite/testapp/templates/testapp/auroragraph7.html" />
        <option value="$PROJECT_DIR$/mysite/testapp/TestNGxmlToDataFrameV2.py" />
        <option value="$PROJECT_DIR$/mysite/testapp/forms.py" />
        <option value="$PROJECT_DIR$/mysite/testapp/views.py" />
        <option value="$PROJECT_DIR$/mysite/testapp/urls.py" />
        <option value="$PROJECT_DIR$/mysite/testapp/templates/testapp/render_country.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-11" />
    <option name="y" value="-11" />
    <option name="width" value="1934" />
    <option name="height" value="1094" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="mysite_V4" type="b2602c69:ProjectViewProjectNode" />
              <item name="mysite_V4" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mysite_V4" type="b2602c69:ProjectViewProjectNode" />
              <item name="mysite_V4" type="462c0819:PsiDirectoryNode" />
              <item name="mysite" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mysite_V4" type="b2602c69:ProjectViewProjectNode" />
              <item name="mysite_V4" type="462c0819:PsiDirectoryNode" />
              <item name="mysite" type="462c0819:PsiDirectoryNode" />
              <item name="testapp" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/mysite" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\webapp\Backup\mysite_V3\mysite\testapp\templates\testapp" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.TestNGxmlToDataFrameV2">
    <configuration name="TestNGxmlToDataFrameV2" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/mysite/testapp" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="mysite_V3" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/mysite/testapp/TestNGxmlToDataFrameV2.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Python.TestNGxmlToDataFrameV2" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="89c16d40-91da-46c3-8586-6624c957cba2" name="Default" comment="" />
      <created>1536828040476</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1536828040476</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-11" y="-11" width="1942" height="1042" extended-state="6" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.28972974" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.05469679" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39952436" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/mysite/testapp/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10100">
          <caret line="437" column="48" lean-forward="false" selection-start-line="437" selection-start-column="48" selection-end-line="437" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/auroragraph1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5500">
          <caret line="220" column="19" lean-forward="false" selection-start-line="220" selection-start-column="19" selection-end-line="220" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/auroragraph2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" column="29" lean-forward="false" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/auroragraph3.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" column="29" lean-forward="false" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/auroragraph4.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" column="29" lean-forward="false" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2650">
          <caret line="106" column="19" lean-forward="false" selection-start-line="106" selection-start-column="4" selection-end-line="106" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/aurorabase.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11800">
          <caret line="472" column="55" lean-forward="false" selection-start-line="472" selection-start-column="55" selection-end-line="472" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/auroragraph5.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/auroragraph6.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" column="29" lean-forward="false" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/auroragraph7.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" column="29" lean-forward="false" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/auroroabase.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="470" column="44" lean-forward="false" selection-start-line="470" selection-start-column="44" selection-end-line="470" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/aurora.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="397">
          <caret line="465" column="0" lean-forward="false" selection-start-line="465" selection-start-column="0" selection-end-line="472" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/auroragraph1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1050">
          <caret line="6" column="29" lean-forward="false" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/auroragraph1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1625">
          <caret line="65" column="39" lean-forward="false" selection-start-line="65" selection-start-column="39" selection-end-line="65" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/auroragraph1..html" />
    <entry file="file://$PROJECT_DIR$/mysite/testapp/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2525">
          <caret line="106" column="19" lean-forward="false" selection-start-line="106" selection-start-column="4" selection-end-line="106" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/auroragraph2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" column="29" lean-forward="false" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/auroragraph3.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" column="29" lean-forward="false" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/auroragraph4.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" column="29" lean-forward="false" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/auroragraph5.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/auroragraph6.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="6" column="29" lean-forward="false" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/auroragraph7.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="625">
          <caret line="25" column="0" lean-forward="true" selection-start-line="25" selection-start-column="0" selection-end-line="25" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/TestNGxmlToDataFrameV2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="107">
          <caret line="162" column="34" lean-forward="false" selection-start-line="162" selection-start-column="14" selection-end-line="162" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/graph6backup.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/aurorainput.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7140">
          <caret line="483" column="0" lean-forward="true" selection-start-line="483" selection-start-column="0" selection-end-line="483" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/search_form1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="118">
          <caret line="483" column="0" lean-forward="true" selection-start-line="483" selection-start-column="0" selection-end-line="483" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="376">
          <caret line="66" column="0" lean-forward="false" selection-start-line="66" selection-start-column="0" selection-end-line="66" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/search_form.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="502" column="7" lean-forward="true" selection-start-line="502" selection-start-column="7" selection-end-line="502" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/render_country.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/aurorabase.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5950">
          <caret line="238" column="55" lean-forward="false" selection-start-line="238" selection-start-column="55" selection-end-line="238" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/templates/testapp/auroragraph1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="16" column="19" lean-forward="false" selection-start-line="16" selection-start-column="19" selection-end-line="16" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10550">
          <caret line="456" column="0" lean-forward="false" selection-start-line="456" selection-start-column="0" selection-end-line="456" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/testapp/MGMautomatio.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>